<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="../Data/Resources/header.css" />
		<link rel="stylesheet" href="../Data/Resources/scrollbar.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet"
	/></head>
	<body onload="init()">
		<iframe src="" frameborder="0" name="vm" style="display: none"></iframe>
		<iframe src="" frameborder="0" name="vm" style="display: none"></iframe>
		<header>
			<div class="logo" style="font-family: 'Oswald', sans-serif; font-size: 1em; height: 90%; flex: 1">
				<p style="list-style-type: none; color: #064759; font-size: 0.75em; text-shadow: 0.04375em 0.03125em 0px #b5b5b5; font-weight: 400; padding-left: 20px">Project</p>
				<p style="list-style-type: none; color: #ef7200; font-size: 1.3em; position: absolute; font-weight: bolder; bottom: 0; padding-left: 20px">SPEED</p>
			</div>
			<a href="C:\Users\PC\Documents\petbed.github.io\Competition\Canteen System\Server\Admin">Student List</a>
			<div class="menu-icon">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<input type="text" id="profile-select" style="position: fixed; opacity: 0; right: 1000vw" />
			<label class="profile" for="profile-select">
				<div>
					<p id="username-title"></p>
					<p id="class-title"></p>
					<hr />
					<a class="credits-meow">Credits</a>
					<hr />
					<a onclick="logout()">Logout</a>
				</div>
			</label>
		</header>
		<div class="main-container">
			<div class="form-styling">
				<form action="../newUser" method="post" target="vm">
					<input type="text" name="username" id="input1" required placeholder="Username" />
					<input type="text" name="password" id="input2" required placeholder="Password" />
					<input type="text" name="class" id="input3" placeholder="Class" />
					<input type="text" name="uid" id="input4" placeholder="UID" />
					<input type="checkbox" name="admin" />
					<label for="checkbox" id="adminlettering">Admin</label>
					<button type="submit" id="addname">Add</button>
				</form>
			</div>
			<div class="table">
				<table>
					<thead class="table-head"></thead>
					<tbody class="table-data"></tbody>
				</table>
			</div>
			<div class="overlay">
				<div class="edit-user">
					<p class="edit-user-header">Edit User</p>
					<form class="user-details" action="../editUser" onsubmit="location.reload()" method="post" target="vm">
						<div>
							<p>Username:</p>
							<input type="text" name="name" id="user-name" placeholder="Username" />
						</div>
						<div>
							<p>Password:</p>
							<input type="text" name="password" id="user-password" placeholder="Password" />
						</div>
						<div>
							<p>Class:</p>
							<input type="text" name="class" id="user-class" placeholder="Class" />
						</div>
						<div>
							<p>Money</p>
							<input type="number" name="money" id="user-money" placeholder="Money" />
						</div>
						<div>
							<p>UID</p>
							<input type="text" name="uid" id="user-uid" placeholder="UID" />
						</div>
						<button type="submit" id="submit-btn" name="id" value="">Edit</button>
					</form>
					<form action="../deleteUser" onsubmit="location.reload()" method="post" target="vm">
						<button id="delete-btn" type="submit" name="id" class="fa fa-trash" aria-hidden="true" style="border: none; background-color: red; font-size: 1.3em; width: 1.7em; height: 1.7em; display: flex; align-items: center; justify-content: center; position: absolute; right: 0; top: 0; margin: 0.5rem; border-radius: 100%; padding: 0.5rem; transition: 0.1s ease-in-out"></button>
					</form>
					<a class="close-btn" onclick="editUser(-1)" style="position: absolute; right: 0; bottom: 0; margin: 1.3em; background-color: red; color: white; padding: 0.3em 0.7em; transition: ease-in-out 0.1s; border-radius: 10px">CANCEL</a>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
