:root {
  --header-height: 4rem;
  --cart-width: 13%;
}
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
}
body {
  margin: 0;
}
a{
  font-size: 18px;
  text-decoration: none;
  color: black;
  font-family: 'Oswald', sans-serif;
  padding: 10px;
}
a:hover:not(.credits-meow){
  cursor: pointer;
  color: #ef7200;
}
input {
  border: none;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 5px;
}
#input1 {
  margin-left: 45px;
  margin-right: 30px;
  padding-left: 15px;
  padding-right: 200px;
  font-weight: bold;
}
#input2{
  margin-right: 30px;
  padding-left: 15px;
  padding-right: 60px;
  font-weight: bold;
}
#input3{
  margin-right: 80px;
  padding-left: 15px;
  padding-right: 20px;
  font-weight: bold;
}
#input4{
  margin-right: 15px;
}
input::placeholder {
  color: rgb(196, 196, 196);
}
label{
  color: white;
}
#addname{
  color: white;
  background-color: #ef7200;
  border: none;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding: 8px 18px;
  border-radius: 10px;
  margin-left: 95px;
}
#addname:hover{
  background-color: white;
  color: #ef7200;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  padding: 8px 18px;
  border-radius: 10px;
  margin-left: 105px;
}
#adminlettering{

}
.form-styling{
  background-color: #064759;
  padding: 15px;
}
table, th, td{
  border: 1px solid rgb(0, 0, 0);
  border-collapse: collapse;
  width: 100vw;
}
td{
  padding: 5px;
}
th{
  padding: 8px;
  font-size: 18px;
  font-weight: 420;
  font-family: 'Oswald', sans-serif;
}
tr:hover :not(th){
  color: white;
  background-color: #064759;
  cursor: pointer;
}
table tr td:nth-child(1) {
  text-align: center;
  width: 3%;
}
table tr td:nth-child(2) {
  width: 70%;
}
table tr td:nth-child(3) {
  text-align: center;
  width: 15%vw;
}
table tr td:nth-child(4) {
  text-align: center;
  width: 10%;
}
.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.367);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: none;
}
.edit-user {
  background-color: whitesmoke;
  box-shadow: 0px 0px 7px 1px rgba(0,0,0,0.75);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 35vw;
  height: 80vh;
  padding: 1.3rem;

}
button:hover {
  cursor: pointer;
}