:root {
	--green-color: #ef7200;
	--blue-color: #064759;
	--light-gray: rgb(197, 197, 197);
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background-image: url("../Data/Resources/school-canteen2.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	height: 550px;
	background-color: #064759;
	font-family: sans-serif, Arial, Helvetica;
	caret-color: white;
}
h1 {
	color: white;
	font-size: 25px;
	margin: 40px;
	margin-top: 50px;
}
p {
	color: white;
	font-size: 14px;
	padding: 5px;
}
/* img {
	height: 80px;
	margin: 20px;
	margin-left: 40px;
} */
input {
  background-color: grey !important;
  opacity: 50%;
  color: white;
}
a {
	text-decoration: none;
}
::placeholder {
	color: lightgrey;
}
#login {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
#username {
	margin-bottom: 20px;
}
#forgot {
	font-size: 10px;
	margin-bottom: 60px;
	text-align: right;
}
.container {
	width: 385px;
	height: 510px;
	z-index: 1;
}
.input {
	position: relative;
}
.input input,
.login-btn {
	width: 300px;
	height: 40px;
	outline: none;
	padding: 10px;
	border-radius: 3px;
	font-weight: bold;
	z-index: 1;
}
.form {
	width: 100%;
	height: 100%;
	display: flex;
	padding: 0px;
	flex-direction: column;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.75);
}
.input input {
	border: none;
	border-bottom: 1px solid #8c8c8c;
}
.login-btn {
	border: 1px solid #8c8c8c;
	background: #ef7200;
	height: 35px;
	border-radius: 5px;
	cursor: pointer;
	font-size: 13px;
	color: #fff;
	padding-left: 125px;
	transition: all ease-out 0.2s;
}

.login-btn:hover {
	background: #fff;
	cursor: pointer;
	color: #ef7200;
	border: 1px solid #ef7200;
	transition: all ease-out 0.2s;
}
#result {
	color: red;
}
#resultSignup {
	color: red;
}
.password-btn {
	color: gray;
	text-decoration: underline;
	transition: all ease-out 0.2s;
}
.password-btn:hover {
	color: rgb(0, 0, 0);
	cursor: pointer;
	transition: all ease-out 0.2s;
}
