<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../Data/Resources/header.css" />
		<link rel="stylesheet" href="../Data/Resources/scrollbar.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	<body onload="init()">
    <iframe src="" frameborder="0" name="vm" style="display: none"></iframe>
		<header>
			<div class="logo" style="font-family: 'Oswald', sans-serif; font-size: 1em; height: 90%; flex: 1">
				<p style="color: #064759; font-size: 0.75em; text-shadow: 0.04375em 0.03125em 0px #b5b5b5; font-weight: 400; padding-left: 20px;">Project</p>
				<p style="color: #ef7200; font-size: 1.3em; position: absolute; font-weight: bolder; bottom: 0; padding-left: 20px;">SPEED</p>
			</div>
			<a id="header-font">Menu</a>
    	<a id="header-font">Orders</a>
			<a id="header-font">Contact</a>
			<div class="menu-icon">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<input type="text" id="profile-select" style="position: fixed; opacity: 0; right: 1000vw" />
			<label class="profile" for="profile-select">
				<div>
					<p id="username-title"></p>
					<p id="class-title"></p>
					<hr />
					<a>Credits</a>
					<hr />
					<a onclick="logout()">Logout</a>
				</div>
			</label>
		</header>
		<div class="main-container">
			<aside id="sidebar">
        <div class="sort-div">
          <p>Sort By:</p>
          <div>
            <select id="sort-options" name="sort-options" onchange="sortChanged()">
              <option value="order" selected><a>Order</a></option>
              <option value="name">Name</option>
              <option value="class">Class</option>
              <option value="time">Time</option>
              <option value="price">Price</option>
            </select>
            <i class="fa fa-sort" aria-hidden="true"></i>
          </div>
        </div>
        <div class="filter-div">
          <a id="filter-done" onclick="filterChanged('done')">Done</a>
          <a id="filter-doing" onclick="filterChanged('doing')">Doing</a>
          <a id="filter-pending" onclick="filterChanged('pending')">Pending</a>
        </div>
        <div style="display: flex;">
          <input type="checkbox" id="reverse" onclick="reverseChanged()" />
          <label for="reverse"><i class="fa fa-sort-numeric-asc" aria-hidden="true"></i></label>
        </div>
			</aside>
			<div class="table">
        <div class="table-head"></div>
        <div class="table-data"></div>
			</div>
		</div>
		<script src="script.js" type="text/javascript"></script>
		<!-- <script type="module" src="nameList.js" type="text/javascript"></script>
		<script type="module" src="generateRandom.js" type="text/javascript"></script> -->
	</body>
</html>
