<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../Data/Resources/header.css" />
		<link rel="stylesheet" href="../Data/Resources/scrollbar.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	<body onload="init()">
		<header>
			<div class="logo" style="font-family: 'Oswald', sans-serif; font-size: 1em; height: 90%; flex: 1">
				<p style="color: #064759; font-size: 0.75em; text-shadow: 0.04375em 0.03125em 0px #b5b5b5; font-weight: 400; padding-left: 20px;">Project</p>
				<p style="color: #ef7200; font-size: 1.3em; position: absolute; font-weight: bolder; bottom: 0; padding-left: 20px;">SPEED</p>
			</div>
			<a href="#" id="header-font">Menu</a>
			<a href="#" id="header-font">Orders</a>
			<a href="#" id="header-font">Contact</a>
			<div class="menu-icon">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<input type="text" id="profile-select" style="position: fixed; opacity: 0; right: 1000vw" />
			<label class="profile" for="profile-select">
				<div>
					<p id="username-title"></p>
					<p id="class-title"></p>
					<hr />
					<a>Credits</a>
					<hr />
					<a onclick="logout()" id="header-font">Logout</a>
				</div>
			</label>
		</header>
		<div class="main-container">
			<div class="cart-container">
				<p>Cart</p>
				<div id="cart"></div>
				<div id="cart-details"></div>
			</div>
			<div class="menu">
				<div class="sections">
					<input type="radio" name="section" id="section-food" class="section-radio" onclick="changeSection(0)" checked />
					<label for="section-food">Food</label>
					<input type="radio" name="section" id="section-drinks" class="section-radio" onclick="changeSection(1)" />
					<label for="section-drinks">Drinks</label>
					<input type="radio" name="section" id="section-snacks" class="section-radio" onclick="changeSection(2)" />
					<label for="section-snacks">Snacks</label>
					<div id="edit-controls">
						<a id="add-item-btn" onclick="toggleAddItem()"><i class="fa fa-plus" aria-hidden="true"></i></a>
						<a onclick="toggleEdit()">Save Changes</a>
					</div>
				</div>
				<div id="items"></div>
			</div>
		</div>
		<div id="confirm-overlay">
			<div id="confirm-div">
				<div id="confirm-items"></div>
				<p id="confirm-price">TOTAL = RM</p>
				<div id="confirm-payment-method">
					<p style="font-size: 1.4em">Select Payment Method</p>
					<div>
						<a onclick="sendOrder(false)">UPON PICKUP</a>
						<a onclick="cardCredits()">IN-CARD MONEY</a>
						<a onclick="onlineTransfer()">ONLINE TRANSFER</a>
					</div>
				</div>
				<a class="close-btn" onclick="confirmOrder()">CANCEL</a>
			</div>
			<div id="transfer-div" style="z-index: 10; display: none; box-shadow: none">
				<div class="card-details-div">
					<p>Debit/Credit Card</p>
					<div id="supported-cards">
						<p>Supported Cards</p>
						<div style="background-color: #f4f5f7">
							<i id="card-visa" class="fa fa-cc-visa card-type" aria-hidden="true" style="color: #1434cb"></i>
							<i id="card-mastercard" class="fa fa-cc-mastercard card-type" aria-hidden="true" style="background: #eb001b; background: linear-gradient(to right, #eb001b 0%, #ff5f00 51%, #f79e1b 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent"></i>
							<i id="card-discover" class="fa fa-cc-discover card-type" aria-hidden="true" style="background: #e36c24; background: linear-gradient(to bottom right, #e36c24 0%, #f99e24 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent"></i>
							<i id="card-amex" class="fa fa-cc-amex card-type" aria-hidden="true" style="color: #006fcf"></i>
						</div>
					</div>
					<div id="card-details">
						<div>
							<p><b>Card number</b></p>
							<input type="number" name="card-number" id="card-number" placeholder="0000 0000 0000" />
							<p id="invalid-number">Invalid credit card number</p>
						</div>
						<div>
							<p><b>Expire date</b></p>
							<input type="text" name="card-expire" id="card-expire" placeholder="MM/YY" />
							<p id="invalid-expire">Invalid expire date</p>
						</div>
						<div>
							<p><b>CVC/CVV</b></p>
							<input type="number" name="card-verification" id="card-verification" placeholder=". . ." />
							<p id="invalid-verification">Invalid CVC/CVV</p>
							<a onclick="sendOrder(true, true)" id="place-order">Place Order</a>
						</div>
					</div>
				</div>
				<a class="close-btn" onclick="onlineTransfer()">BACK</a>
			</div>
      <div id="card-div" style="z-index: 10; display: none; box-shadow: none">
        <p id="cur-money">Current Money in Card:</p>
        <p class="card-money-text">Do you want to place your order?</p>
        <a class="card-money-send" onclick="sendOrder(true, false)">YES</a>
        <a class="close-btn" onclick="cardCredits()">BACK</a>
      </div>
			<div id="checkmark">
        <!-- Creds: https://codepen.io/p1p0c0/pen/VBMRzm -->
				<div class="swal-icon swal-icon--success">
					<span class="swal-icon--success__line swal-icon--success__line--long"></span>
					<span class="swal-icon--success__line swal-icon--success__line--tip"></span>
					<div class="swal-icon--success__ring"></div>
					<div class="swal-icon--success__hide-corners"></div>
				</div>
        <p class="thank-you">Thank you!</p>
        <p>Your order has been placed</p>
        <div>
          <a onclick="confirmOrder()">Return</a>
        </div>
			</div>
		</div>

		<div id="edit-overlay">
			<div id="edit-div">
				<p>Item Details</p>
				<form id="edit-form">
					<div>
						<p>Name</p>
						<input type="text" id="edit-name" name="name" />
					</div>
					<div>
						<p>Price</p>
						<input type="number" id="edit-price" name="price" />
					</div>
					<div>
						<p>Image</p>
						<input type="file" id="edit-image" name="image" accept=".jepg,.jpg,.png " />
					</div>
					<div>
						<a onclick="editItem(-1)">BACK</a>
						<a onclick="saveItem()" id="save-edit">SAVE</a>
					</div>
				</form>
				<a onclick="toggleDelete()" id="delete-btn"><i class="fa fa-trash" aria-hidden="true"></i></a>
			</div>
			<div id="add-item-div">
				<p>Add New Item</p>
				<form id="new-item-form">
					<div>
						<p>Name</p>
						<input type="text" id="new-item-name" name="name" />
					</div>
					<div>
						<p>Price</p>
						<input type="number" id="new-item-price" name="price" />
					</div>
					<div>
						<p>Image</p>
						<input type="file" id="edit-image" name="image" accept=".jepg,.jpg,.png " />
					</div>
					<div>
						<a onclick="editItem(-1)">Back</a>
						<a onclick="addNewItem()" id="save-edit">Add Item</a>
					</div>
				</form>
			</div>
			<div id="delete-div">
				<p style="margin-bottom: 1em">Delete Item</p>
				<span>
					Are you sure you want to delete this item?<br />
					<i>This action is permanent and cannot be undone.</i>
				</span>
				<div style="margin-bottom: calc(1.3rem + 1em)">
					<a id="delete-no">Back</a>
					<a id="delete-yes">Yes</a>
				</div>
			</div>
		</div>
		<a id="edit-btn" onclick="toggleEdit()">EDIT</a>
		<script src="script.js"></script>
	</body>
</html>
